<header class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-header">
    <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Parallax Techniques</a>
  </div>
  <nav class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li>
        <a href="index.html">Fixed BG</a>
      </li>
      <li>
        <a href="technique2.html">Background Offset</a>
      </li>
      <li>
        <a href="technique3.html">Canvas</a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li>
        <a href="https://github.com/ballistiq/parallax-demo">Repo</a>
      </li>
      <li>
        <a href="https://twitter.com/leonardteo">@leonardteo</a>
      </li>
      <li>
        <a href="http://www.ballistiq.com">Ballistiq</a>
      </li>
      <li>
        <a href="http://www.bigbuckbunny.org/">Big Buck Bunny</a>
      </li>
    </ul>
  </nav>
</header>