<!DOCTYPE html>
<html>
  <head>
  <title>Parallax Techniques</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <link href="css/application.css" rel="stylesheet" />

  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/application.js"></script>
  <script src="js/prettify.js"></script>
</head>  <body>
    <header class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-header">
    <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Parallax Techniques</a>
  </div>
  <nav class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li>
        <a href="index.html">Fixed BG</a>
      </li>
      <li>
        <a href="technique2.html">Background Offset</a>
      </li>
      <li>
        <a href="technique3.html">Canvas</a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li>
        <a href="https://github.com/ballistiq/parallax-demo">Repo</a>
      </li>
      <li>
        <a href="https://twitter.com/leonardteo">@leonardteo</a>
      </li>
      <li>
        <a href="http://www.ballistiq.com">Ballistiq</a>
      </li>
      <li>
        <a href="http://www.bigbuckbunny.org/">Big Buck Bunny</a>
      </li>
    </ul>
  </nav>
</header>
    <div class="fixed-technique-slide slide1">
      <div class="row">
        <div class="col-md-6">
        </div>
        <div class="col-md-6">
          <div class="slide-content">
            <div class="content-panel animated slideInRight">
              <small>Technique #1</small>
              <h1>Fixed Background</h1>
              <p>
                This is the most basic of the parallax techniques as it only requires CSS. We fix the background so that when the user scrolls, it remains stationary.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="fixed-technique-slide slide2">
      <div class="row">
        <div class="col-sm-6 col-md-offset-3">
          <div class="slide-content">
            <div class="content-panel">
              <center>
                <h1>How did you do that?</h1>
                <p>
                  The key is to set your background-attachment to "fixed". This will make it immovable when the user scrolls.
                </p>
                <pre class="prettyprint lang-css">background-attachment: fixed;</pre>
              </center>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="fixed-technique-slide slide3">
      <div class="row">
        <div class="col-sm-6 col-md-offset-3">
          <div class="slide-content">
            <div class="content-panel">
              <center>
                <h1>Ok what's the catch?</h1>
                <p>Sadly this method does not work on iOS. On iOS we fall back to using:</p>
                <pre class="prettyprint lang-css">background-attachment: scroll;</pre>
                <a href="technique2.html" class="btn btn-info">Next Technique</a>
              </center>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
