@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@import "bootstrap/bootstrap.less";
@import "prettify.css";
@import "animate.css";

@font-size-base: 16px;
@font-family-sans-serif: 'Lato', sans-serif;
@text-color: @gray-lighter;
@navbar-inverse-bg: black;
@link-color: @gray-lighter;

@grid-float-breakpoint: @screen-md-min;

.default-text-shadow() {
  text-shadow: 1px 1px 3px rgba(0,0,0,1);
}

.navbar-brand {
  font-weight: lighter;
  text-transform: uppercase;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: lighter;
}

body, html {
  height: 100%;
  background-color: black;
  font-weight: lighter;
  // overflow-x: hidden;
}

.slide-content {

  .content-panel {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
  }

  small {
    .default-text-shadow();
  }
  h1 {
    margin-top: @line-height-computed/3;
    .default-text-shadow();
  }
  p {
    .default-text-shadow();
  }
  a {
    text-decoration: underline;
  }
  a.btn {
    text-decoration: none;
  }
}

// This is overriden by JS
.padding {
  height: 300px;
}

.fixed-technique-slide {
  background-position: center 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  overflow-x: hidden;

  &.slide1 {
    background-image: url("../img/intro.png");
  }
  &.slide2 {
    background-image: url("../img/bird1.jpg");
  }
  &.slide3 {
    background-image: url("../img/bunny-bow.png");
  }
}


.offset-technique {
  background-image: url("../img/poster_bunny_bunnysize.jpg");
  background-position: 50% 0px;
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.offset-technique-content {
  overflow-x: hidden;
}

.canvas-technique {
  position: fixed;
  height: 100%;
  // z-index: -1;
  canvas {
    width: 100%;
    height: 100%;
    .box-sizing(border-box);
  }
}

.canvas-technique-content {
  position: absolute;
  width: 100%;
  overflow-x: hidden;
}
